# java-UDP-

./: README.md  pom.xml
code/: README.md
code/src/main/java/com/kuang/dao/: UserDao.java
code/src/main/java/com/kuang/pojo/: Message.java
code/src/main/resources/: mybatis-config.xml
src/main/java/chat/: choosefile.java  clientgui.java  fliedeverty.java  servergui.java
src/main/java/com/kuang/dao/: UserDaoImpl.java  UserMapper.xml
src/main/java/com/kuang/pojo/: User.java
